<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="format-detection" content="telephone=no">

    <!-- rpcampaign: trigger_funnel_transactional_verify-email_10042018_mu-->
    <title>SolersHub.com
    </title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 90%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-family: Helvetica, arial, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: none;
      }
      .center {
        text-align: center;
      }
      .corners-small {
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
      }
      div.desktop-header {
        color: #ffffff;
      }
      .header-wrapper {
        padding-bottom: 0 !important;
      }
      .btn {
        text-align: center;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      .cta-btn {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      table.container {
        width: 600px !important;
      }
      .small-text {
        font-size: 10px !important;
      }
      .mobile-br {
        display: none !important;
      }
      .appleLinksBlack a {
        color: #858f96 !important;
        text-decoration: none;
      }
      @media only screen and (max-width:1290px) {
        .container-padding {
          -webkit-border-radius: 0 !important;
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
        .text-block-titel {
          font-size: 75% !important;
          line-height: 120% !important;
        }
        .text-block-bold {
          font-weight: bold !important;
        }
        .text-block-sub-titel {
          font-size: 100% !important;
          line-height: 150% !important;
        }
        .text-block-center {
          text-align: center !important;
        }
        .mobile-bullet-padding {
          vertical-align: top !important;
        }
      }
      @media only screen and (max-width:600px) {
        .appleLinksBlack a {
          color: #858f96 !important;
          text-decoration: none;
        }
        .mob-icon-width {
          width: 100% !important;
          max-width: 100% !important;
        }
        .text-block {
          font-size: 100% !important;
          line-height: 140% !important;
        }
        .text-block-bold {
          font-weight: bold !important;
        }
        .text-block-titel {
          font-size: 80% !important;
          line-height: 120% !important;
        }
        .text-block-sub-titel {
          font-size: 100% !important;
          line-height: 150% !important;
        }
        .text-block-center {
          text-align: center !important;
        }
        .text-block-left {
          text-align: left !important;
        }
        .text-block-right {
          text-align: right !important;
        }
        .padding-zero {
          padding: 0 0 0 0 !important;
        }
        .elem-width {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mob-img-width {
          width: 100% !important;
        }
        .mob-text-block-padding-top {
          padding-top: 15px !important;
        }
        .mob-text-block-padding-bottom {
          padding-bottom: 25px !important;
        }
        .mob-img-block-padding-top {
          padding-top: 5px !important;
        }
        .mob-img-block-padding-bottom {
          padding-bottom: 10px !important;
        }
        .mobile-br {
          display: block !important;
        }
        .btn {
          display: inline-block;
          text-align: center;
          width: 100%;
          margin: auto;
        }
        .cta-btn {
          padding-top: 10px;
          padding-bottom: 10px;
          display: block;
          width: 45% !important;
          font-size: 22px;
        }
        .mob-img-ribbon-padd {
          padding: 15px 0px 20px 0px !important;
        }
        .no-border-mob {
          border: 0 !important;
        }
        div,
        span {
          text-size-adjust: none;
        }
        .invisible-text,
        .invisible-text a {
          color: #fff !important;
        }
        .container-padding {
          -webkit-border-radius: 0 !important;
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
        .container-padding-2 {
          -webkit-border-radius: 0 !important;
          padding-left: 3% !important;
          padding-right: 3% !important;
        }
        .desktop-header {
          display: none;
        }
        .desktop-header {
          display: none;
        }
        div {
          -webkit-text-size-adjust: none;
        }
        table.container {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .center {
          text-align: center !important;
        }
        .desktop-block {
          display: none !important;
        }
        .mobile-block-holder {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
          max-height: none !important;
          display: block !important;
        }
        .mobile-block {
          display: block !important;
        }
        .mobile-disclaimer {
          background-color: #fff;
        }
        .mobile-bullets-left-padding {
          padding-left: 30px !important;
        }
        .mobile-bullets-right-padding {
          padding-right: 20px !important;
        }
        .mobile-bullet-padding {
          vertical-align: top !important;
        }
      }
      @media only screen and (min-width:560px) and (max-width:600px) {
        .cta-btn {
          padding-top: 10px;
          padding-bottom: 10px;
          display: block;
          width: 45% !important;
          font-size: 22px;
        }
      }
      @media only screen and (min-width:540px) and (max-width:600px) {
        .cta-btn {
          padding-top: 10px;
          padding-bottom: 10px;
          display: block;
          width: 45% !important;
          font-size: 22px;
        }
        .text-block {
          font-size: 100% !important;
          line-height: 140% !important;
        }
      }
      /*Sumsung Dvice + Iphone Gmail App*/
      @media only screen and (min-device-width:322px) and (max-width:539px) {
        .cta-btn {
          padding-top: 10px;
          padding-bottom: 10px;
          display: block;
          width: 39% !important;
          font-size: 22px;
        }
        .text-block {
          font-size: 100% !important;
          line-height: 140% !important;
        }
        .text-block-2 {
          font-size: 100% !important;
          line-height: 140% !important;
        }
        .mob-icon-text-block-1 {
          text-align: center !important;
        }
      }
      /*Iphone 5+4*/
      @media only screen and (min-width:320px) and (max-width:320px) {
        .cta-btn {
          padding-top: 10px;
          padding-bottom: 10px;
          display: block;
          width: 47% !important;
          font-size: 22px;
        }
        .text-block {
          font-size: 100% !important;
          line-height: 140% !important;
        }
        .text-block-2 {
          font-size: 100% !important;
          line-height: 140% !important;
        }
      }
      /*Iphone 5s Native*/
      @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .cta-btn {
          padding-top: 10px;
          padding-bottom: 10px;
          display: block;
          width: 45% !important;
          font-size: 22px;
        }
        .text-block {
          font-size: 100% !important;
          line-height: 140% !important;
        }
        .text-block-2 {
          font-size: 100% !important;
          line-height: 140% !important;
        }
      }
      .mobile-block-holder {
        width: 0;
        height: 0;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
      }
      .mobile-block-holder,
      .mobile-block {
        display: none;
      }
      .desktop-block,
      .desktop-header,
      .desktop-image {
        display: block;
      }
    </style>
  </head>
  <body yahoo="fix" style="background-color: #f7f8fa; margin: 0; min-width: 100%; height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <div>
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; margin: 0 auto; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; direction: ltr">
          <tr>
            <td align="center" height="100%" valign="top" width="100%" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f8fa">
              <span style="color: #18130F; display: none; height: 0; line-height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0">Verify your email address to help us keep your account secure
</span>
              <div>
                <div class="center">

                  <!--[if gte mso 9]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600"> 
<tr> 
<td align="center" valign="top"> <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; background-color: #f7f8fa; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                    <tr>
                      <td class="desktop-block" align="left" valign="top" style="padding-top: 10px; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                        <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" colspan="2" style="text-align: center">
                                <div class="desktop-block" style="text-align: center; line-height: 15px; font-size: 10px; padding-bottom: 5px;
                                            padding-top: 6px; background-color: #f7f8fa; color: #000000">
                                  Can't see this email?<a href="#" target="_blank" shape="rect" rilt="web_version_desktop" style="text-decoration: none;
                                                color: #459fed"> Click here<br>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="container-padding" align="center" valign="top" width="100%" style="padding: 0px; margin: 0px; background-color: #f7f8fa;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #f7f8fa; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" style="padding: 25px 0px; background-color: #f7f8fa;">

                                <!--[if gte mso 9]> 
<table align='center' border='0' cellspacing='0' cellpadding='0' width='600'> 
<tr> 
<td align='center' valign='top'> <![endif]-->
                                <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; max-width: 600px; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="width: 40%; padding: 0px 0px 0px; background-color: #f7f8fa;" align="left"> <img src="{COMPANY_LOGO}" width="110" style="display: block">
                                      </td>
                                      <td style="line-height: 24px; padding-top: 27px; color: #000; vertical-align: bottom; padding-right: 0px; text-align: right; padding-bottom: 5px; font-size: 16px" align="right">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if gte mso 9>
</td>
</tr>
</table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff">
                        <table class="no-border-mob" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; border-right: 1px solid #f7f8fa; border-left: 1px solid #f7f8fa; border-bottom: 1px solid #f7f8fa; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                          <tr>
                            <td align="center" valign="top" style="padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff">

                              <!--[if (gte mso 9)|(IE)]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600"> 
<tr> 
<td align="left" valign="top" width="600"> <![endif]-->
                              <table class="no-border-mob" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; border-right: 1px solid #f7f8fa; border-left: 1px solid #f7f8fa; border-bottom: 1px solid #f7f8fa; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                <tr>
                                  <td class="desktop-block" align="left" valign="top" style="background-color: #fff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">

                                    <!--[if gte mso 9]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600"> 
<tr> 
<td align="center" valign="top"> <![endif]-->
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width: 100%; background-color: #fff; padding: 0" align="left"> <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/premium_notification_info-neutral_22062016_all_header_badge_desktop.png" width="670" style="display: block; width: 100%;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if gte mso 9> 
</td> 
</tr> 
</table> <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly; padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" width="600">
                                      <tr>
                                        <td>

                                          <!--[if !mso]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-block" style="mso-hide: all; display: table!important;">
                                                  <tr>
                                                    <td width="100%">
                                                      <div class="mobile-block-holder" style="overflow: hidden; max-height: 0; max-width: 0; height: 0; width: 0">
                                                        <div class="mobile-block" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; text-align: center" valign="top">
                                                          <table class="no-border-mob" cellspacing="0" cellpadding="0" align="center" style="mso-hide: all; display: table; border-right: 1px solid #f7f8fa; border-left: 1px solid #f7f8fa; background-color: #fff; text-align: center; margin: 0 auto">
                                                            <tr>
                                                              <td align='center' valign='top' style='padding-top: 0px; width: 100%; padding-bottom: 0px' width='100%'>
                                                                <img class="mobile-block" src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/media/premium_notification_info-neutral_22062016_all_header_badge_mobile_new.png" width='100%' alt='#' style='width: 100%; padding-bottom: 0px'>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; max-width: 570px; background-color: #fff; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="container-padding" align="center" valign="top" style="">

                                            <!--[if (gte mso 9)|(IE)]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600"> 
<tr> 
<td align="left" valign="top" width="550"> <![endif]-->
                                            <div style="display: inline-block; max-width: 100%; vertical-align: top; width: 100%; max-width: 550px; padding-top: 0px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                                                <tbody>
                                                  <tr>
                                                    <td class="mob-img-block-padding-top" style="background-color: #fff;padding: 0px 22px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 24px; font-style: normal; font-weight: normal; line-height: 30px; letter-spacing: 0.7px; text-align: left;">
                                                      <div style="padding-bottom: 0; text-align: center; font-weight: bold; font-size: 24px; letter-spacing: normal !important; color: #43515c" class="text-block-2">
                                                        Welcome To SolersHub Inc.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mob-img-ribbon-padd" align="center" valign="top" style="line-height: 1px; max-width: 600px; height: 1px; max-height: 1px; padding: 15px 10px 5px; width: 100%;" width="100%"> <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/marketing/dotted_line_22_09_2016_black_595x1_body_desktop.png" width="550" alt="#" style="width: 100%; line-height: 1px; height: 1px; max-height: 1px; display: block;" class="padding-zero">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mob-img-block-padding-top mob-img-block-padding-bottom" style="font-weight: normal;padding: 0px 22px; font-size: 14px; line-height: 18px; color: #333; text-align: left; padding-top: 25px; padding-bottom:20px;" align="left">
                                                      <span class="text-block" style="font-weight: normal; font-size: 14px; line-height: 18px;">
Let us know if this is really your email address, to help us keep your account and website&nbsp;secure.<br><br>Confirm your email and let’s get&nbsp;started!
</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="" style="padding: 40px 0px 30px 0px; text-align: center;">
                                                      <a href="{CONFIRMATION_LINK}"class="">
                                                        <table cellspacing="0" cellpadding="0" style="display: inline-block">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mob-pad" align="left" bgcolor="#B13DAC" style="border-radius: 40px; display: block; text-align: center; width: 200px; margin: 0 auto; padding: 14px 0px; font-size: 17px; background-color: #459fed">
                                                                <a href="#" style="color: #fff; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width: 100%; display: inline-block">Confirm Email Now
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mob-img-ribbon-padd" align="center" valign="top" style="line-height: 1px; max-width: 600px; height: 1px; max-height: 1px; padding: 15px 10px 15px; width: 100%;" width="100%"> <img src="https://static.cdn.responsys.net/i2/responsysimages/wix//contentlibrary/matrix-blocks/marketing/dotted_line_22_09_2016_black_595x1_body_desktop.png" width="550" alt="#" style="width: 100%; line-height: 1px; height: 1px; max-height: 1px; display: block;" class="padding-zero">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="container-padding" style="font-weight: normal; font-size: 10px; line-height: 15px; color: #858f96;padding-bottom: 25px;font-family:Arial" align="center">
                                                      <span style="font-weight: normal; font-size: 10px; line-height: 15px;">
      Need help? Visit the
              <a href="{HELP_CENTER_LINK}" style="text-decoration: none; color: #459fed;">Help Center</a> or 
        <a href="{CONTACT_LINK}" style="text-decoration: none; color: #459fed;">contact us</a>.
    </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if gte mso 9> 
</td> 
</tr> 
</table> <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if gte mso 9> 
</td> 
</tr> 
</table> <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9>
</td>
</tr>
</table><![endif]-->
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly;
                        padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                        background-color: #f7f8fa;padding-top: 15px" class="disclaimer mobile-disclaimer">
              <span style="color: #18130F; display: none; font-size: 0; height: 0; line-height: 0;
                            max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden;
                            width: 0"></span>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f7f8fa;
                            border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
                             -webkit-text-size-adjust: 100%">
                <tr>
                  <td align="left" valign="top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 0;
                                    padding-left: 10px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                     -webkit-text-size-adjust: 100%">
                    <table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" colspan="2" style="text-align: center">
                            <div style="text-align: center; font-size: 10px; color: rgb(51, 51, 51); padding-bottom: 10px;
                                                        border: 0; background-color: #f7f8fa" class="disclaimer">
                              Please do not reply to this email
                              <br>
                              <a href="{ADDRESS_LINK}">{COMPANY_ADDRESS},
                                CA&nbsp;94158</a>
                              <br> <a href="{HOMEPAGE_LINK}" target="_blank" style="color:rgb(51, 51, 51) !important; pointer-events:none; text-decoration:none;">SolersHub Inc.</a><br><a href="{HOMEPAGE_LINK}" target="_blank" shape="rect" style="color: #459fed; text-decoration: none">www.solershub.com</a> <br>
                              View our
                              <a href="{PRIVACY_POLICY_LINK}20" target="_blank" shape="rect" style="color: #459fed; text-decoration: none">privacy
                                policy</a>
                              <br>
                              <br>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
      <tr>
        <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <br>
          </td>
      </tr>
    </table>
  </body>
</html>